# audio-video-messaging-javaeye

./: .gitignore  README.md  pom.xml
src/main/java/ua/itea/javaeye/agent/: IStreamClientAgent.java  IStreamServerAgent.java  StreamClientAgent.java  StreamServerAgent.java
src/main/java/ua/itea/javaeye/app/: Main.java
src/main/java/ua/itea/javaeye/channel/: StreamClientChannelPipelineFactory.java  StreamServerChannelPipelineFactory.java
src/main/java/ua/itea/javaeye/handler/: H264Decoder.java  H264Encoder.java  ImageConverter.java  StreamClientHandler.java  StreamClientListener.java  StreamFrameListener.java  StreamServerHandler.java  StreamServerListener.java
src/main/java/ua/itea/javaeye/handler/frame/: DirectChannelBufferFactory.java  FrameDecoder.java  FrameEncoder.java
src/main/java/ua/itea/javaeye/panels/: LocalViewPanel.java  RemoteViewPanel.java  VideoPanel.java  ViewPanel.java
src/main/java/ua/itea/javaeye/stream/: IVideoStreamClient.java  IVideoStreamServer.java  MicStreamSender.java  ServerStreamReceiver.java  VideoStreamClient.java  VideoStreamServer.java
src/main/java/ua/itea/javaeye/ui/: AddSession.java  JavaEye.java  Preferences.java  SessionList.java  SessionListItem.java  SessionWindow.java
src/main/java/ua/itea/javaeye/ui/panels/: LocalViewPanel.java  RemoteViewPanel.java  VideoPanel.java  ViewPanel.java
src/main/java/ua/itea/javaeye/utils/: DBAction.java  DbWorker.java  JavaEyeUtils.java  OSWorker.java  Session.java  SessionElement.java  SessionUtils.java  SessionWindow.java
